<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/floatingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start">

        <!-- Inner TextView 1 -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nothing is Currently Playing"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"/>

        <!-- Inner TextView 2 -->
        <TextView
            android:id="@+id/artistTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"/>

        </LinearLayout>

<!--    TODO: try and get everything on one level horizontally-->

    <LinearLayout
        android:id="@+id/iconContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_media_previous"
        app:tint="#FF000000" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/container"
        app:layout_constraintEnd_toEndOf="parent"
        >

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_media_play"
        app:tint="#FF000000"
        app:layout_constraintEnd_toEndOf="@id/pauseButton"
        app:layout_constraintStart_toStartOf="@id/pauseButton"/>

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_media_pause"
        app:tint="#FF000000" />

    </FrameLayout>

        <ImageButton
            android:id="@+id/forwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_next"
            app:tint="#FF000000" />

<!--TODO: Find and import music note resource-->

        <ImageButton
            android:id="@+id/ViewQButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_lock_silent_mode_off"
            app:tint="#FF000000" />

</LinearLayout>

    </LinearLayout>