<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.tabs.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/NavBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/ToolBar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/TrackNavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracks" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/AlbumNavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albums" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/ArtistNavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artists" />
</com.google.android.material.tabs.TabLayout>
